<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CartoonIntroCollectionViewCell" customModule="UUCartoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-p6-1oI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-DR-Aj2">
                                <rect key="frame" x="0.0" y="10" width="320" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="333333"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ym-DR-Aj2" firstAttribute="top" secondItem="ivG-p6-1oI" secondAttribute="top" constant="10" id="42u-yW-nJ0"/>
                            <constraint firstItem="1ym-DR-Aj2" firstAttribute="leading" secondItem="ivG-p6-1oI" secondAttribute="leading" id="KDD-st-9Pn"/>
                            <constraint firstAttribute="trailing" secondItem="1ym-DR-Aj2" secondAttribute="trailing" id="hiq-aB-wGv"/>
                            <constraint firstAttribute="bottom" secondItem="1ym-DR-Aj2" secondAttribute="bottom" constant="10" id="wbx-bH-WQx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ivG-p6-1oI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5Vv-ep-6hg"/>
                <constraint firstAttribute="bottom" secondItem="ivG-p6-1oI" secondAttribute="bottom" id="Hro-vo-zzY"/>
                <constraint firstItem="ivG-p6-1oI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dDD-MB-piJ"/>
                <constraint firstAttribute="trailing" secondItem="ivG-p6-1oI" secondAttribute="trailing" id="hQG-a6-lr7"/>
            </constraints>
            <connections>
                <outlet property="titleLab" destination="1ym-DR-Aj2" id="SES-y5-xxa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="333333">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
